{
  "name": "testes-automatizados-omnistack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.18.1",
    "sequelize": "^5.21.4"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.1"
  },
  "scripts": {
    "test": "jest"
  }
}
